image: python:3.7

before_script:
  - pip install --upgrade pip
  - pip install --upgrade mkdocs
  - pip install mkdocs-material
  - pip install pygments
  
pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master